PORT=8001
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000
MONGO_URI=mongodb+srv://youtubeUser:Monu2002@cluster0.olpkjre.mongodb.net


ACCESS_TOKEN_SECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
# ACCESS_TOKEN_SECRET=your_access_token_secret  
ACCESS_TOKEN_EXPIRES_IN=1h
# REFRESH_TOKEN_SECRET=your_refresh_token_secret
# REFRESH_TOKEN_EXPIRES_IN=7d


CLOUDINARY_CLOUD_NAME=dtpvugkza
CLOUDINARY_API_KEY=399781895547248
CLOUDINARY_API_SECRET=Y-SdDaTg6d-UaaXbHyGePCxju7w